# Datatransfererer-NuGet

./: Import Inputs Bypass.txt  TNX Unit Conversions.xlsx  azure-pipelines.yml
DataTransferer/: App.Config  CCI Engineering DataTransferer.sln  CCI Engineering DataTransferer.vbproj  CCI Engineering DataTransferer.vbproj.bak  Changes Made.txt  nuget.config
DataTransferer/Data Transferer Queries/: Existing Model (SELECT).sql
DataTransferer/Data Transferer Queries/CCIplate/: CCIplate (IN_UP).sql
DataTransferer/Data Transferer Queries/CCIpole/: CCIpole (IN_UP SUBQUERY Reinf Groups).sql  CCIpole (IN_UP).sql  CCIpole (SELECT Criteria).sql  CCIpole (SELECT Embedded).sql  CCIpole (SELECT General).sql  CCIpole (SELECT Int Details).sql  CCIpole (SELECT Pole Reinf Results).sql  CCIpole (SELECT Pole Reinf Sections).sql  CCIpole (SELECT Pole Sections).sql  CCIpole (SELECT Prop Bolts).sql  CCIpole (SELECT Prop Matls).sql  CCIpole (SELECT Prop Reinfs).sql  CCIpole (SELECT Reinf Groups).sql  CCIpole (SELECT Soil Layers).sql  CCIpole (SubQuery_GeomBase).sql  CCIpole (SubQuery_GeomReinf).sql  CCIpole (SubSubQuery_Bolts).sql  CCIpole (SubSubQuery_IntDetails).sql  CCIpole (SubSubQuery_ReinfDetails).sql  DNU_Drilled Piers Sections (IN_UP).txt
DataTransferer/Data Transferer Queries/Drilled Pier/: Drilled Piers (IN_UP).sql  Drilled Piers (SELECT Belled).sql  Drilled Piers (SELECT Details).sql  Drilled Piers (SELECT Embedded Section).sql  Drilled Piers (SELECT Embedded).sql  Drilled Piers (SELECT Profile).sql  Drilled Piers (SELECT Rebar).sql  Drilled Piers (SELECT Section).sql  Drilled Piers (SELECT Soil Layers).sql
DataTransferer/Data Transferer Queries/Foundation Group/: Foundation (IN_UP Partial) DNU.sql  Foundation Group (IN_UP).sql  Foundation Group (SELECT ID WO).sql
DataTransferer/Data Transferer Queries/Guyed Anchor Block/: Guyed Anchor Block (IN_UP).sql  Guyed Anchor Block (SELECT Details).sql  Guyed Anchor Block (SELECT Profile).sql  Guyed Anchor Block (SELECT Soil Layers).sql
DataTransferer/Data Transferer Queries/Leg Reinforcement/: Leg Reinforcement (SELECT Details).sql
DataTransferer/Data Transferer Queries/Pier and Pad/: Pier and Pad (INSERT).sql  Pier and Pad (IN_UP SUB).sql  Pier and Pad (IN_UP).sql  Pier and Pad (SELECT Details).sql
DataTransferer/Data Transferer Queries/Pile/: Pile (IN_UP).sql  Pile (SELECT Details).sql  Pile (SELECT Location).sql  Pile (SELECT Soil Layers).sql
DataTransferer/Data Transferer Queries/Structure/: Structure (SELECT).sql
DataTransferer/Data Transferer Queries/TNX/: TNX (INSERT Base Structure).sql  TNX (INSERT).sql  TNX (IN_UP Base Structure) - Sub Query Test.sql  TNX (IN_UP Base Structure).sql  TNX (IN_UP Materials).sql  TNX (IN_UP Upper Structure ).sql  TNX (IN_UP).sql  TNX (SELECT Base Structure).sql  TNX (SELECT Details).sql  TNX (SELECT Upper Structure).sql
DataTransferer/Data Transferer Queries/Unit Base/: Unit Base (IN_UP).sql  Unit Base (SELECT Details).sql
DataTransferer/Modules/: Common.vb  DoDaSQL.vb
DataTransferer/My Project/: Resources.Designer.vb  Resources.resx
DataTransferer/Objects/: CCISeismic Object(s).vb  CCIplate Object(s).vb  CCIpole Object(s).vb  Leg Reinforcement Object(s).vb
DataTransferer/Objects/CCISeismic/: CCISeismic Object(s).vb
DataTransferer/Objects/CCIplate/: CCIplate Data Transfer.vb  CCIplate Object(s).vb  Test Code.vb  old_CCIplate Object(s).vb
DataTransferer/Objects/CCIpole/: CCIpole Data Transfer.vb  CCIpole Object(s).vb  old_CCIpole Data Transfer.vb  old_CCIpole Object(s).vb
DataTransferer/Objects/EDSObjects and Extensions/: EDS.vb  Extensions and Helpers.vb
DataTransferer/Objects/Foundation/: Drilled Pier Object(s).vb  Foundation Objects(s).vb  Guyed Anchor Block Object(s).vb  Pier and Pad Object(s).vb  Pile Object(s).vb  SST Unit Base Object(s).vb
DataTransferer/Objects/Foundation - Drilled Pier/: Drilled Pier Data Transfer - Copy.vb  Drilled Pier Data Transfer - IEM.vb  Drilled Pier Data Transfer.vb  Drilled Pier Object(s).vb  old_Drilled Pier Data Transfer.vb  old_Drilled Pier Object(s).vb
DataTransferer/Objects/Foundation - Guyed Anchor Block/: Guyed Anchor Block Data Transfer (DNU).vb  Guyed Anchor Block Data Transfer.vb  Guyed Anchor Block Object(s) (DNU).vb  Guyed Anchor Block Object(s).vb
DataTransferer/Objects/Foundation - Pier and Pad/: Pier and Pad Data Transfer - DNU.vb  Pier and Pad Data Transfer.vb  Pier and Pad Object(s).vb
DataTransferer/Objects/Foundation - Pile/: Pile Data Transfer.vb  Pile Object(s).vb  old_Pile Data Transfer.vb  old_Pile Object(s).vb
DataTransferer/Objects/Foundation - SST Unit Base/: SST Unit Base Data Transfer.vb  SST Unit Base Object(s) - MRR.vb  SST Unit Base Object(s).vb
DataTransferer/Objects/Foundation - SST Unit Base - CWH/: SST Unit Base Object(s) CWH.vb
DataTransferer/Objects/Leg Reinforcement/: Leg Reinforcement Object(s).vb  (+3 more)
DataTransferer/Queries/: Existing Model (IN_UP).sql  Existing Model (SELECT).sql
DataTransferer/Resources/: Anchor Block (DELETE).sql  Anchor Block (INSERT).sql  Anchor Block Profile (INSERT).sql  Anchor Block Tool (INSERT).sql  CCISeismic (DELETE).sql  CCISeismic (INSERT).sql  CCISeismic (UPDATE).sql  Drilled Pier (INSERT).sql  Drilled Pier Profile (INSERT).sql  Drilled Pier Tool (INSERT).sql  General (DELETE).sql  General (INSERT).sql  General (UPDATE).sql  Leg Reinforcement (DELETE).sql  Leg Reinforcement (INSERT).sql  Leg Reinforcement (UPDATE).sql  Leg Reinforcement Detail (DELETE).sql  Leg Reinforcement Detail (INSERT).sql  Leg Reinforcement Detail (UPDATE).sql  Leg Reinforcement Result (INSERT).sql
DataTransferer/Templates/: CCISeismic.xlsm  CCIpole.xlsm  Guyed Anchor Block Foundation.xlsm  Importing XML Reactions.xlsm  Leg Reinforcement Tool.xlsm  Pile Foundation.xlsm  Tool PWs.txt  Z_UserData.bas  o_Open_Reference_Link.bas
DataTransferer/Testing/: 800000_SST Unit Base Foundation_EDS_ (0).xlsm
DataTransferer/Workflow/: Data Classes.vb  DoDaThings (Testing).vb  Extensions (Testing).vb
Get BU Files Solution/Get BU Files/: Get BU Files.vbproj  Program.vb
(+250 files in other folders)
